ERMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="ERMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800"
             FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="64"
            FontFamily="Segoe UI Light"
            Margin="0 0 0 20">
            Login Form
        </TextBlock>
        
        <!-- username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="userName" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="0 0 0 20" />
        
        <!-- password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="0 0 0 20" />
        
        <!-- login button -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="loginButton"
                Padding="20 5">
            Log In
        </Button>
    </Grid>
</UserControl>
